CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
BITQURERY_TOKEN=
NETWORK_ID=base-mainnet
OpenAI-gpt-4o-mini-Trading_PRIVATE_KEY=
Anthropic-claude-3-5-haiku-latest-Trading_PRIVATE_KEY=